<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <h1 class="text-color">Activity 1</h1>
  <h3 class="text-color">"Bank Simulator"</h3>
  
  <textarea name="40" id=40 rows="30" cols="40">
#include <iostream>

using namespace std;

// Function for handling transaction processes
void processTransaction(int choice, double &balance) {
    double amount;
    int recipientAccount;

    switch (choice) {
        case 1: // Withdraw
        
            while(true){
            cout << "Enter amount to withdraw: ";
            cin >> amount;
            if ( amount > 10000){
                cout << "Maximum amout to withdraw exceeded\n\n";
                continue;
            }
            if (amount > 0 && amount <= balance) {
                balance -= amount;
                cout << "Withdrawal successful.\n";
                break;
            } else {
                cout << "Invalid amount or insufficient balance.\n";
            }
            }
            break;

        case 2: // Check balance
            cout << "Your current balance: ₱ " << balance << endl;
            break;

        case 3: // Transfer Money
            cout << "Enter recipient account number: ";
            cin >> recipientAccount;
            cout << "Enter amount to transfer: ";
            cin >> amount;
            if (amount > 0 && amount <= balance) {
                balance -= amount;
                cout << "Transfer successful.\n";
            } else {
                cout << "Invalid amount or insufficient balance.\n";
            }
            break;

        default:
            cout << "Invalid choice. Please try again.\n";
    }
}

int main() {
    int pin = 71012, enteredPin, choice;
    double balance = 1000.0;

    // Loop for PIN entry
    while (true) {
        cout << "Enter PIN: ";
        cin >> enteredPin;

        if (enteredPin == pin) {
            break; // Correct PIN entered, exit loop
        } else {
            cout << "Incorrect PIN. Try again.\n";
        }
    }

    // Transaction menu
    while (true) {
        cout << "\nTransaction Menu:\n";
        cout << "1. Withdraw\n";
        cout << "2. Check Balance\n";
        cout << "3. Transfer Money\n";
        cout << "0. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        if (choice == 0) {
            cout << "Processing File Handling...\n"; // Placeholder for file handling
            cout << "Exiting... Thank you!\n";
            break;
        }

        // Call processTransaction function to handle the choice
        processTransaction(choice, balance);
    }

    return 0;
}
  </textarea>
  
  <br>
  
  <img class="Images" src="pictures/bank.jpg" />
  
</body>

</html>