<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <h1 class="text-color">Activity 1</h1>
  <h3 class="text-color">"Bank Simulator"</h3>
  
  <textarea name="40" id=40 rows="30" cols="40">
#include<iostream>
using namespace std;

int FIND_MODE(int size, int arr[size]){
    int MaxCount = 0, frequent;
    
    for( int element=0; element<size-1; element++){ // nag kuha og usa ka element para i compare sa tanan Indexes
        int count = 0;
        
        for( int compare=1; compare<size; compare++){ // ang katong element na gi kuha kay gi compare na sa tanan elements
            if( arr[element] == arr[compare]){
                count++; //e increment ang count if naay ka parihas ang element
            }
        }
        
        if( count > MaxCount ){ // mas dako ang count sa MaxCount i puli og store ang value sa count og sa current element
            MaxCount = count;
            frequent = arr[element];
        }
    }
    
    return frequent;
}

int main()w
    
    int result = FIND_MODE(Size, arr); // nag tawag og function para e solve asa ang most frequent number
    
    cout << "The most frequent number is: " << result << endl;
    return 0;
1} l0
  </textarea>
  
  <br>
  
  <img class="Images" src="pictures/frequency.jpg" />
  
</body>

</html>