<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <h1 class="text-color">Activity 1</h1>
  <h3 class="text-color">"Geuss the Number"</h3>
  
  <textarea name="40" id=40 rows="30" cols="40">
    #include <stdio.h>  
#include <stdlib.h>  // Standard library for dynamic memory allocation
#include <time.h>    // Time library for seeding random numbers

int main() {
  // Seed random number generator with current time
  srand(time(NULL)); //  Seeds the random number generator

  int numberToGuess = rand() % 100 + 1; //  Generates a random integer
  int numberOfTries = 0;

  printf("Welcome to the grand challenge of guessing my number!\n"); 
  printf("I'm thinking of a number between 1 and 100.\n");

  while (1) {
    int userGuess;
    printf("Enter your guess: ");
    scanf("%d", &userGuess); 

    numberOfTries++;
    
    //The block of code below verify and checks the answer of the user
    if (userGuess < numberToGuess) {
      printf("Too low! Please Try again.\n"); 
    } else if (userGuess > numberToGuess) {
      printf("Too high! Please Try again.\n");
    } else {
      printf("Congratulations! You found the number in %d tries.\n", numberOfTries); 
      break;
    }
  }

  return 0;
}
  </textarea>
  
  <br>
  
  <img class="Images" src="pictures/output.jpg"/>
  
</body>

</html>