<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <h1 class="text-color">Activity 1</h1>
  <h3 class="text-color">"Bank Simulator"</h3>
  
  <textarea name="40" id=40 rows="30" cols="40">
#include <iostream>
using namespace std;

int main(){
    int oldScore[4] = {10,100,75,50}, newScore[4], placing = 1;
    
    
    while(true){
    for( int index=0; index<4; index++){
        
        if ( newScore[index] > oldScore[index]){
            oldScore[index] = newScore[index];
        }
    }
    
        cout << "Player placement: " << endl;
    for (int place = 0; place < 4; place++) {
        int maxIndex = -1;
        int maxScore = -1;

        for (int index = 0; index < 4; index++) {
            if (oldScore[index] > maxScore) {
                maxScore = oldScore[index];
                maxIndex = index;
            }
        }
        
        newScore[maxIndex] = placing;
        oldScore[maxIndex] = -1;
r
        for (int i = 0; i < 4; i++) {
            if (oldScore[i] == maxScore) {
                newScore[i] = placing;
                oldScore[i] = -1;
                place++;
            }
        }
        placing++;
    }
    
    for( int print=0; print<4; print++){
    cout << "Player: " << oldScore[print] << " Rank " << newScore[print] << " " << endl;
    }
    
    cout << "Input new score: " << endl;
    
    for( int newScoreIndex=0; newScoreIndex<4; newScoreIndex++){
        cin >> newScore[newScoreIndex];
    }
    
    }
}
  </textarea>
  
  <br>
  
  <img class="Images" src="pictures/ranking.jpg" />
  
</body>

</html>