<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="pfpCard">
      <img class="profilePic" src="pictures/pfp.jpeg" alt="Profile Picture" />
    </div>
  </header>

  <h1 class="glow-text">Alexa D. Basilisco</h1>

  <section class="activityCard">
    <nav class="boardCard">
      <button><a href="activity 1.html">Activity 1</a></button>
      <button><a href="activity 2.html">Activity 2</a></button>
      <button><a href="activity 3.html">Activity 3</a></button>
      <button><a href="activity 4.html">Activity 4</a></button>
      <button><a href="activity 5.html">Activity 5</a></button>
      <button><a href="activity 6.html">Activity 6</a></button>
    </nav>
    
  </section>
  
  <section class="activityCard">
    <ui>
      <li>Adress: Purok 7 Sitio Fatima, Cansaga, Consolacion, Cebu</li>
      <li>Contact num: 09957920997</li>
      <li>ID number: 12230821</li>
    </ui>
  </section>
  
  <audio src="Phone Toy Sound (Chris Clavii Remix).mp3" controls autoplay live/></audio>
</body>

</html>
