* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('pictures/bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #52D24391, #1F2711BA);
  z-index: -1;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  padding: 20px 0;
}


.pfpCard {
  display: flex;
  justify-content: center;
}

.profilePic {
  width: 150px;
  height: 150px;
  border-radius: 45%;
  object-fit: cover;
  animation: mySlide 2s infinite ease alternate;
}

img {
  border-radius: 10px;
  box-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
}

img:hover {
  box-shadow: 0 0 15px #00FF00, 0 0 30px #00FF00, 0 0 45px #00FF00;
  transition: box-shadow 0.3s ease-in-out;
}

.glow-text {
  font-size: 2rem;
  color: #2E3C30;
  text-shadow: 0 0 10px #B8FF46, 0 0 10px #F9FFFA;
  margin: 10px 0;
}

.activityCard {
  background-color: rgba(32, 39, 43, 0.45);
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 900px;
  position: relative;
  margin-top: 10px;
}

.boardCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px 0;
}

button {
  width: 150px;
  height: 50px;
  background-color: transparent;
  border: 2px solid rgba(39, 206, 48, 0.49);
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(3, 187, 13, 0.49);
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(0, 255, 24, 0.26);
  color: rgba(0, 255, 14, 0.49);
  animation: scaleAnimation 0.8s 2 alternate ease-in-out;
}

/* Button link styling */
button a {
  text-decoration: none;
  background: linear-gradient(to top, #05FF3B, #7EFBEB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* White text */
.text-color {
  text-decoration: none;
background: linear-gradient(to top, #05FF3B, #7EFBEB);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.08);
  }
}


@keyframes mySlide {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateX(0);
  }
}

li{
  text-decoration: none;
background: linear-gradient(to top, #05FF3B, #7EFBEB);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

text-area{
  background-color: #24F70B91;
}

.Images{
  height: 300px;
  width: 350px;
}